plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
     }
apply plugin: "java"
  group 'com.github.tofilyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

}
configurations {
    ktlint
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
     ktlint "com.pinterest:ktlint:0.35.0"
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"

}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar{
    manifest{

        attributes 'Main-Class' : 'com.github.tofilyk.petproject.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

