plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//    id("org.jlleitschuh.gradle.ktlint") version "9.2.1"
    }

//apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
  group 'com.github.tofilyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven {
//        url = uri("https://plugins.gradle.org/m2/")
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
//    classpath("org.jlleitschuh.gradle:ktlint-gradle:9.2.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar{
    manifest{

        attributes 'Main-Class' : 'com.github.tofilyk.petproject.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

