buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: "org.jlleitschuh.gradle.ktlint"

group 'com.github.tofilyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar{
    manifest{

        attributes 'Main-Class' : 'com.github.tofilyk.clikotlinapps.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}